# java-demo

./: 1.txt  2.txt  README.md
H2SH/: pom.xml
H2SH/src/main/java/com/lsy/action/: BankAction.java  BaseAction.java
H2SH/src/main/java/com/lsy/dao/: BankDao.java  BaseDao.java
H2SH/src/main/java/com/lsy/pojo/: Bank.java
H2SH/src/main/java/com/lsy/service/: BankService.java
H2SH/src/main/java/com/lsy/util/: QueryParam.java
H2SH/src/main/webapp/WEB-INF/: web.xml
H2SH/src/main/webapp/WEB-INF/content/bank/: edit.jsp  list.jsp  new.jsp
Redis/: pom.xml
Redis/src/test/java/com/lsy/: RedisTest.java
ajax/: ajax.ipr  pom.xml
ajax/src/main/java/com/lsy/: Test.java
ajax/src/main/java/com/lsy/dao/: MessageDao.java
ajax/src/main/java/com/lsy/entity/: Message.java  User.java
ajax/src/main/java/com/lsy/service/: MessageService.java
ajax/src/main/java/com/lsy/util/: DbHelp.java  (+1 more)
ajax/src/main/resources/: config.properties
ajax/src/main/webapp/: Wysiwyg.jsp  index.jsp  qiniu.jsp  readjson.jsp  readrss.jsp  upload_qiniu.jsp  user.jsp  vocabulary.jsp
ajax/src/main/webapp/jq/: add.jsp  demo1.jsp  handlerbar.jsp  jsonp.jsp  login.jsp  readJson.jsp  readxml.jsp  template.jsp  timeline.jsp  uploader.jsp
ajax/src/main/webapp/static/js/: ajax.js
crm/: pom.xml
forum/: pom.xml
forum/src/main/resources/: config.properties
forum/src/main/test/: Test.java
forum/src/main/webapp/WEB-INF/: web.xml
forum/src/main/webapp/WEB-INF/views/: index.jsp
hibernate/: pom.xml
hibernate/src/main/resources/: hibernate.cfg.xml
hibernate/src/main/resources/mapper/: Card.hbm.xml  Employee.hbm.xml  Person.hbm.xml  Teacher.hbm.xml
hibernate/src/test/java/com.lsy.test/: CriteriaTest.java  HQLTest.java  HibernateTest.java  HibernateTest2.java  ManyToManyTest.java  NativeSqlQueryTest.java  OneToManyTest.java  OneToOneTest.java  OneToOneTest2.java
junit_log/: pom.xml
junit_log/src/main/resources/: config.properties  ehcache.xml  logback.xml
mvn_module/: pom.xml
mvn_module/mvn-entity/: pom.xml
mvn_module/mvn-parent/: pom.xml
mvn_module/mvn-service/: pom.xml
mvn_module/mvn-service/src/main/java/com/lsy/dao/: UserDao.java
mvn_module/mvn-service/src/main/java/com/lsy/service/: UserService.java
mvn_module/mvn-util/: pom.xml
mvn_module/mvn-web/: pom.xml
mvn_module/mvn-web/src/main/webapp/: hello.jsp
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis.xml
mybatis/src/main/resources/mapper/: AccountMapper.xml  UserMapper.xml
myforum/: pom.xml
myforum/src/main/resources/: config.properties  mybatis.xml
myforum/src/main/resources/mapper/: TopicMapper.xml  UserMapper.xml
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/lsy/: Application.java
spring-boot/src/main/resources/templates/: index.html
spring-boot/src/test/java/com/lsy/: ApplicationTests.java
spring/src/main/java/com/lsy/: Application.java
spring/src/main/resources/: applicationContext.xml  applicationContext1.xml
springMbatis/: pom.xml
springMbatis/src/main/resources/: applicationContext.xml
springMbatis/src/main/resources/mapper/: UserMapper.xml
springMvc/: pom.xml
springMvc/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
springMvc/src/main/webapp/WEB-INF/views/: home.jsp
springboot/: pom.xml
springboot/src/main/java/com/lsy/: SpringbootApplication.java
springboot/src/main/resources/: application-dev.properties
springboot/src/main/resources/public/: index.html
springboot/src/main/resources/templates/: footer.html  index.html  layout.html  main.html
springboot/src/test/java/com/lsy/: SpringbootApplicationTests.java
ssh/: pom.xml
ssh/src/main/resources/: applicationContext.xml  config.properties
ssh/src/main/webapp/WEB-INF/: ssh-servlet.xml  web.xml
ssm/: pom.xml
ssm/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  config.properties
ssm/src/main/resources/mapper/: DeviceMapper.xml  DeviceRentDetailMapper.xml  DeviceRentDocsMapper.xml  DeviceRentMapper.xml  DiskMapper.xml  FinanceMapper.xml  LeaveMapper.xml  RoleMapper.xml  UserMapper.xml  WorkDetailMapper.xml  WorkDocMapper.xml  WorkMapper.xml  WorkOutMapper.xml
ssm/src/main/webapp/WEB-INF/: ssm-servlet.xml  web.xml
ssm/src/main/webapp/WEB-INF/views/: demo.jsp  home.jsp  login.jsp
struts2/: pom.xml
struts2/src/main/resources/: struts-account.xml  struts-task.xml  struts-upload.xml
struts2/src/main/webapp/WEB-INF/: web.xml
struts2/src/main/webapp/WEB-INF/views/: hello.jsp  list.jsp
system/: pom.xml
system/src/main/resources/: applicationContext.xml  config.properties
system/src/main/resources/mapper/: DeviceMapper.xml  UserMapper.xml
system/src/main/webapp/WEB-INF/: system-servlet.xml  web.xml
(+354 files in other folders)
