#db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///mydb
jdbc.username=root
jdbc.password=root

#password salt
password.salt=(*^*(&*&^KJsjhsjkdhfkjY^&%R&^%

#upload path
upload.path=F:/upload

#wx
wx.token=gENRtGrlhoy7HkNMA3
wx.aesKey=bF4Cva78ij9Ck6KSjiW5siGIlnYfT3o8AwNob3NQx0K
wx.corpId=wxaff0474a7dfc9688
wx.secret=VBNzR9TK693t5gxZse4ndAMnRdZASFmfQ7WUpJ__fRkLt1aj2XtVzLafRHyMhR9o
