# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///forum_22
jdbc.username=root
jdbc.password=root

no.signup.usernames=admin,tomhanks,\u5f20\u4e09\u4e30
user.password.salt=^(#$*&^%@Gygd#%^*kjfkjr*^&^

#email
email.smpt=smpt.126.com
email.port=25
email.username=itlsy216
email.password=liu@yan
email.frommail=itlsy216@126.com

#qiniuconfig
qiniu.ak=G3jWeQ4OOxUwAQJumftrS_jcAej9uBQLn1
qiniu.sk=fmiPh7SZ_UvRWRsntAihdOS67Pin9jeeNYR3aRBv