# jdbc config  C:\Program Files\Java\jdk1.8.0_101\bin\native2ascii.exe
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///db_22
jdbc.username=root
jdbc.password=root

#qiniu
qiniu.ak=66HBb2Px7SG8Y8_xyrQPIFn2aOyuxY1-jeMT0Ya2
qiniu.sk=ZXozXb4EspO-2BMV2fur1EWCL6OM9XcdqMY-1UUs
qiniu.bucket=store