0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:23 +0800] "GET /qiniu2 HTTP/1.1" 200 1220 http-bio-80-exec-1 1312
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:23 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 200 543 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:23 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:23 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 200 71516 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:23 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:53 +0800] "GET /qiniu2 HTTP/1.1" 200 1220 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:54 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:54 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:54 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:31:54 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:34:57 +0800] "GET /qiniu2 HTTP/1.1" 200 1221 http-bio-80-exec-9 102
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:34:57 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:34:57 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:34:57 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:34:57 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:35:20 +0800] "GET /qiniu2 HTTP/1.1" 200 1221 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:35:20 +0800] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:35:20 +0800] "GET /static/js/webuploader/webuploader.css HTTP/1.1" 200 543 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:35:20 +0800] "GET /static/js/jquery-1.11.3.min.js HTTP/1.1" 200 95957 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2016:10:35:20 +0800] "GET /static/js/webuploader/webuploader.min.js HTTP/1.1" 200 71516 http-bio-80-exec-3 2
