<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lsy</groupId>
  <artifactId>mvn-service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

    <parent>
        <groupId>com.lsy</groupId>
        <artifactId>mvn-parent</artifactId>
        <version>1.0</version>
        <relativePath>../mvn-parent/pom.xml</relativePath>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-dbcp2</artifactId>
      </dependency>
      <dependency>
          <groupId>com.lsy</groupId>
          <artifactId>mvn-entity</artifactId>
      </dependency>
      <dependency>
          <groupId>com.lsy</groupId>
          <artifactId>mvn-util</artifactId>
      </dependency>
  </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
